<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE base SYSTEM "http://www.4d.com/dtd/2007/base.dtd" >
<base name="read-only-fields-project" uuid="86DA30A4E030437E9145F1ABC2A9725A" collation_locale="ja">
	<schema name="DEFAULT_SCHEMA"/>
	<table name="Table_1" uuid="16915BB116424297958A77AB256421D2" id="1">
		<field name="ID" uuid="C669EBDC70384BB686C227171C451A90" type="4" unique="true" autosequence="true" not_null="true" id="1"/>
		<field name="Field_2" uuid="7BFB3FFB508D48F8930E2FC026E8F813" type="10" limiting_length="255" never_null="true" id="2"/>
		<field name="Field_3" uuid="EA087A6F627E4BEEBC589272D312849F" type="10" limiting_length="255" never_null="true" id="3"/>
		<field name="Field_4" uuid="AAEDEEDED2F44CC481EF238D86BDBEE7" type="4" never_null="true" id="4"/>
		<primary_key field_name="ID" field_uuid="C669EBDC70384BB686C227171C451A90"/>
		<table_extra input_form="Input" output_form="Output">
			<editor_table_info displayable_fields_count="6">
				<color red="255" green="255" blue="255" alpha="0"/>
				<coordinates left="77.01171875" top="53.08203125" width="120" height="167.33203125"/>
			</editor_table_info>
		</table_extra>
	</table>
	<table name="Table_2" uuid="1700718DB0574B878E380BE8D04641CB" id="2">
		<field name="ID" uuid="ED9267E34FEA41E398CBA4EC86F3DCC6" type="4" unique="true" autosequence="true" not_null="true" id="1"/>
		<field name="Field_2" uuid="CC114229AA8E4663BAA78B72BF606E5C" type="10" limiting_length="255" never_null="true" id="2"/>
		<field name="Field_3" uuid="607AC87BE86C4150B2206BDA344BCE3C" type="10" limiting_length="255" never_null="true" id="3"/>
		<primary_key field_name="ID" field_uuid="ED9267E34FEA41E398CBA4EC86F3DCC6"/>
		<table_extra input_form="Input" output_form="Output">
			<editor_table_info displayable_fields_count="6">
				<color red="255" green="255" blue="255" alpha="0"/>
				<coordinates left="285.8515625" top="157.46484375" width="120" height="167.33203125"/>
			</editor_table_info>
		</table_extra>
	</table>
	<relation uuid="55F73D8E66CD40E080D51C782DFFDE46" name_Nto1="Link_1" name_1toN="Link_1_return" auto_load_Nto1="true" auto_load_1toN="false" foreign_key="false" state="1">
		<related_field kind="source">
			<field_ref uuid="AAEDEEDED2F44CC481EF238D86BDBEE7" name="Field_4">
				<table_ref uuid="16915BB116424297958A77AB256421D2" name="Table_1"/>
			</field_ref>
		</related_field>
		<related_field kind="destination">
			<field_ref uuid="ED9267E34FEA41E398CBA4EC86F3DCC6" name="ID">
				<table_ref uuid="1700718DB0574B878E380BE8D04641CB" name="Table_2"/>
			</field_ref>
		</related_field>
		<relation_extra entry_wildchar="false" entry_create="false" choice_field="0" entry_autofill="false">
			<editor_relation_info via_point_x="-1" via_point_y="-1" prefers_left="false" smartlink="true">
				<color red="255" green="255" blue="255" alpha="0"/>
			</editor_relation_info>
		</relation_extra>
	</relation>
	<index kind="regular" unique_keys="true" uuid="1E3527B62E7142A39E888D259DBE0C7C" type="7">
		<field_ref uuid="C669EBDC70384BB686C227171C451A90" name="ID">
			<table_ref uuid="16915BB116424297958A77AB256421D2" name="Table_1"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="8B0B5C0DC0A24331B1F7A324ACEA2EBC" type="7">
		<field_ref uuid="ED9267E34FEA41E398CBA4EC86F3DCC6" name="ID">
			<table_ref uuid="1700718DB0574B878E380BE8D04641CB" name="Table_2"/>
		</field_ref>
	</index>
	<base_extra __stringCompHash="icu:68.1.0, alternate=search" __keywordBuildingHash="mecab:0.996;sys.dic:102;" package_name="read-only-fields" structure_file_name="read-only-fields" data_file_path=":read-only-fields.4DD">
		<journal_file journal_file_enabled="true"/>
	</base_extra>
</base>